:root {
    --white-text: #F8FCFF;
    --accent-text: #1D6FB6;
}

body {
    background: #F5F5F5;
    color: #25282b;
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 125%;
}

.conteiner {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/*  ============== header ==================== */

.header {
    line-height: 1.5;
}

.header__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-content: center;
    align-items: center;
    gap: 15px;
    min-height: 108px;
}

.header__logo {
    max-width: 54px;
}

.nav__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 30px;

}

.social {
    display: flex;
    justify-self: end;
    gap: 10px 30px;
    flex-wrap: wrap;
}

/* ==================== main =================================== */

/* =================== Main Hero =============================== */


.hero {
    color: var(--white-text);
    padding: 120px 0;
    line-height: 1.5;
    position: relative;
}

.hero__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__title {
    font-weight: 600;
    line-height: 1.5;
    font-size: 52px;
    margin-bottom: 30px;

}

.hero__list {
    font-size: 24px;
    margin-bottom: 40px;
}

.hero__item {
    color: var(--white-text);
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 15px;
    /* transition: all .5s; */
}

.hero__item:last-child {
    margin-bottom: 0;
}

.hero__item a {
    display: flex;
    align-items: center;
    gap: 18px;
    transition: all .5s;
}

.hero__item a:hover {
    color: var(--accent-text);
}

.hero__item a path {
    transition: all .5s;
}

.hero__item a:hover path {
    fill: var(--accent-text);
    /* Для xvg применяется свойство fill для изменения цвета */
}


.hero__video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.hero__video video {
    /* не растянет с помощь absolute */
    width: 100%;
    /* Задаем ширину и высоту на весь контейнер */
    height: 100%;
    object-fit: cover;
    /* Свойство которое растягивает на весь контейнер */
}

.hero__video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #102e49cc;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 500;
    font-size: 16px;
    line-height: calc(20px / 16px);
    padding: 18px 113px;
    color: var(--accent-text);

    max-width: 288px;
    height: 56px;
    background: #d0dce7;
    border-radius: 50px;

    transition: all .5s;
}

.button:hover {
    color: #f8fcff;
    background: #83add3;
}

/* ====================== Main General ================ */

.main__general {
    padding: 120px 0;
}

.main__wraper {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
}

.main__sidebar {
    position: sticky;
    top: 5vh;
}

.main__body {
    max-width: 792px;
    width: 100%;
}


.main__gallery {
    margin-bottom: 120px;
}

.sidebar {
    border: 2px solid #d0dce7;
    font-weight: 500;
    color: #25282B;
    line-height: calc(20px / 16px);
    padding: 30px;
    max-width: 280px;
    width: 100%;
    min-height: 60vh;
}

.sidebar__item {
    margin-bottom: 20px;
}

.sidebar__item:last-child {
    margin-bottom: 0;
}

/* =============== Main General (Gallery) ============== */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 24px;
    font-weight: 500;
    color: var(--white-text);
}

.gallery__img {
    display: block;
    position: relative;
    overflow: hidden;
    /* Контен обрезается, т.е. подсказка, которая перемещенна с помощью transform вниз сейчас обрежется */
    padding-bottom: 100%;
    /* Делаем картинку квадратной и пропорциональной всегда не зависимо от размеров картинки */
}

.gallery__img img {
    /* Делаем картинку квадратной и пропорциональной всегда не зависимо от размеров картинки */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.gallery__img--large-left {
    grid-column: 1 / 3;
    grid-row: span 2;
}

.gallery__img--large-right {
    grid-column: -1 / -3;
    grid-row: span 2;
}

.gallary__hint {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1d6fb6b2;
    height: 53px;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateY(100%);
    opacity: 0;
    transition: all .5s;
}

.gallery__img--large-left .gallary__hint,
.gallery__img--large-right .gallary__hint {
    height: 103px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}

.gallery__img:hover .gallary__hint {
    transform: translateY(0%);
    opacity: 1;
}

/* ========= Main General (Products) ================== */

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.products__item-img {
    position: relative;
    padding-bottom: 62%;
    /* Центрируем под любое изображение */
}

.products__item-img img {
    /* Центрируем под любое изображение */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.products__item-badge {
    position: absolute;
    top: 12.6%;
    left: 0;
    background: var(--white-text);
    border-radius: 0px 100px 100px 0px;
    padding: 18px 15px;
    min-width: 33.9%;
    text-align: center;
    font-weight: 500;
    color: var(--accent-text);

    animation: badge-action 2s infinite alternate;
}

@keyframes badge-action {
    0% {
        min-width: 33.9%;
    }

    66.666% {
        min-width: 33.9%;
    }

    100% {
        min-width: 37.3%;
    }
}

.products__item-body {
    border: 1px solid rgb(208, 220, 231);
    border-top: none;
    padding: 30px 15px;
}

.products__item-button {
    margin: 0 auto;
}

/* =========================== Footer ======================== */

.footer {
    background: #788088;
    padding: 30px 0;
    color: var(--white-text);
    text-align: center;
}

.fotter__inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fotter__information {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin-left: 150px;
}

.footter__social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    height: 20px;
}

.footter__social svg {
    transition: all .5s;
}

.footter__social svg:hover {
    fill: var(--accent-text);
}